.header
  width: 100%
  height: 100%
  // background-color: #202020
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  padding: 0 30px
      font-size: 1.2rem
  .right
    display: flex
    flex-flow: row nowrap
    align-items: center
    .username
      margin-right: 20px
      // font-size: 1.2rem
      font-weight: 900
      color: #252525
    .logout
      // font-size: 1.2rem
      // font-weight: 900
      color: #a0a0a0
      cursor: pointer
      &:hover
        color: #ff0000
