.modal-content
  width: 300px
  height: 200px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  box-shadow: 0 0 10px 0 rgba(211, 211, 211, 0.5)
  border: 1px solid #ccc
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 20px
  .title
    font-size: 20px
    font-weight: bold
    color: #333
  .content
    font-size: 16px
    color: #666
  .btns
    // width: 100%
    display: flex
    justify-content: center
    align-items: center
    .btn
      width: 80px
      height: 30px
      border-radius: 5px
      border: 1px solid #ccc
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &.confirm
        margin-left: 20px
        background-color: #409eff
        color: white
        &:hover
          background-color: #66b1ff
        &:active
          background-color: #3a8ee6
      &.cancel
        background-color: #fff
        color: #333
        &:hover
          background-color: #f5f5f5
        &:active
          background-color: #e6e6e6
