.out
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .line1
    font-size: 4rem
    font-weight: 900
    color: #252525
  .line2
    margin-top: 1rem
    font-size: 1rem
    font-weight: 900
    color: #676767
