.sider
  width: 100%
  padding: 10px
  .group
    margin-bottom: 20px
    .group-title
      font-size: 16px
      font-weight: 600
      color: #000
      margin-bottom: 10px

    .group-item
      border-bottom: 1px solid #eaeaea
      display: flex
      align-items: center
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #fafafa
      .icon
        font-size: 20px
        margin-right: 10px
      .text
        font-size: 14px
        font-weight: 500
        color: #000
