.table
  margin-top: 20px
  .thead > tr > th
    background-color: #f5f5f5
    color: #333
    font-weight: 600
  .tbody > tr > td
    color: #333
    font-weight: 400
    padding: 5px
    border: 1px solid #f5f5f5
