.out
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  .header
    width: 100%
    height: 40px
    background-color: #f5f5f5
    border-bottom: 1px solid #e0e0e0
    display: flex
    justify-content: space-between
    box-sizing: border-box
    display: block
  .content
    width: 100%
    // height: 90vh
    height: calc(100vh - 40px)
    // overflow-y: auto
    display: flex

    .sidebar
      width: 20%
      height: 100%
      background-color: #f5f5f5
      overflow-y: auto
      border-right: 1px solid #e0e0e0
      box-sizing: border-box

    .main
      width: 80%
      height: 100%
      background-color: #fff
      overflow-y: auto
      box-sizing: border-box
